{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30152.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F6C1B0 -il C:\\Users\\86137\\AppData\\Local\\Temp\\_CL_a6776c07ast -typedil -f Enums.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930152 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\86137\\source\\repos\\SuperBox\\x64\\Debug\\uic -I C:\\Users\\86137\\source\\repos\\SuperBox\\x64\\Debug\\moc -I C:\\Users\\86137\\AppData\\Local\\Temp\\wskiobub.vb1 -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include\\QtWidgets -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include\\QtGui -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include\\QtANGLE -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include\\QtConcurrent -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include\\QtCore -I C:\\Users\\86137\\AppData\\Local\\Temp\\wskiobub.vb1 -I C:\\include -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\mkspecs\\win32-msvc -I C:\\Users\\86137\\source\\repos\\SuperBox\\x64\\Debug\\moc -I C:\\Users\\86137\\source\\repos\\SuperBox\\x64\\Debug\\uic -nologo -W 1 -diagnostics:column -Ot -DCODE_ANALYSIS -D_WINDOWS -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -EHs -D_CPPUNWIND -EHc -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Enums.obj -Fdx64\\Debug\\vc142.pdb -external:W 1 -Gd -analyze:projectdirectory C:\\Users\\86137\\source\\repos\\SuperBox -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Zc:rvalueCast -Zc:strictStrings -Zc:referenceBinding -Zc:__cplusplus -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include\\QtConcurrent -I C:\\Users\\86137\\source\\repos\\SuperBox\\x64\\Debug\\uic -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include\\QtUiPlugin -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include\\QtUiTools -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include\\QtGui -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include\\QtCore -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include\\QtWidgets -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include -external:I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include -I C:\\Qt\\Qt5.12.12\\5.12.12\\msvc2017_64\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 0000000000000BBC",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/86137/source/repos/superbox/enums.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dbca59fff0662fa7b081bf2d7c30c785"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/86137/source/repos/superbox/enums.h"
          },
          "hashes": {
            "md5": "e328c0a92b6672cedbc739ed1f0d8724"
          }
        }
      ]
    }
  ]
}