<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnterUIClass</class>
 <widget class="QMainWindow" name="EnterUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EnterUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/image/EnterUI.bmp);</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="EnterUI.qrc"/>
 </resources>
 <connections/>
</ui>
