<RCC>
    <qresource prefix="/">
        <file>image/myfirstscene1.bmp</file>
        <file>image/mfc_Button2.bmp</file>
        <file>image/Inventory_Slot2.bmp</file>
        <file>image/Bag.bmp</file>
        <file>image/24_bagICON.bmp</file>
        <file>image/24_bagICON_disabled .bmp</file>
        <file>image/cake6.bmp</file>
        <file>image/cake5.bmp</file>
        <file>image/cake4.bmp</file>
        <file>image/cake3.bmp</file>
        <file>image/cake2.bmp</file>
        <file>image/cake1.bmp</file>
        <file>image/SteelTile.bmp</file>
        <file>image/SelectUI.bmp</file>
        <file>image/UILabel.bmp</file>
        <file>image/Property_Denfence.bmp</file>
        <file>image/Property_HP.bmp</file>
        <file>image/Property_Attack.bmp</file>
        <file>image/PropertiesUI.bmp</file>
        <file>image/Property_Text.bmp</file>
        <file>image/Description_Box.bmp</file>
        <file>image/BattleWindow.bmp</file>
        <file>image/Idle1.bmp</file>
        <file>image/Idle2.bmp</file>
        <file>image/Idle3.bmp</file>
        <file>image/HP_Bar_Head.bmp</file>
        <file>image/HP_Fragment.bmp</file>
        <file>image/HP_Bar_End.bmp</file>
        <file>image/EgFormal_Head.bmp</file>
        <file>image/EgFormal_Fragment.bmp</file>
        <file>image/EgFormal_End.bmp</file>
        <file>image/unit_HP.bmp</file>
        <file>image/eg_Unit.bmp</file>
        <file>image/Evil_Slime1.bmp</file>
        <file>image/Evil_Slime2.bmp</file>
        <file>image/Evil_Slime3.bmp</file>
        <file>image/Evil_Slime4.bmp</file>
        <file>image/ButtonAttack1.bmp</file>
        <file>image/ButtonAttack2.bmp</file>
        <file>image/ButtonAttack3.bmp</file>
        <file>image/SlimeAttack1.bmp</file>
        <file>image/SlimeAttack2.bmp</file>
        <file>image/SlimeAttack3.bmp</file>
        <file>image/SlimeAttack4.bmp</file>
        <file>image/BulletSlot.bmp</file>
        <file>image/PowerUI.bmp</file>
        <file>image/NormalButton_IDLE1.bmp</file>
        <file>image/NormalButton_IDLE2.bmp</file>
        <file>image/NormalButton_IDLE3.bmp</file>
        <file>image/NormalButton_IDLE4.bmp</file>
        <file>image/Posion_Bullet1.bmp</file>
        <file>image/Posion_Bullet2.bmp</file>
        <file>image/Posion_Bullet3.bmp</file>
        <file>image/Posion_Bullet4.bmp</file>
        <file>image/Posion_Bullet5.bmp</file>
        <file>image/BulletSlot_Energy.bmp</file>
        <file>image/BulletSlot_Ice.bmp</file>
        <file>image/BulletSlot_Stone.bmp</file>
        <file>image/BulletSlot_Thunder.bmp</file>
        <file>image/BulletSlot_Water.bmp</file>
        <file>image/EnergyIDLE1.bmp</file>
        <file>image/EnergyIDLE2.bmp</file>
        <file>image/EnergyIDLE3.bmp</file>
        <file>image/EnergyIDLE4.bmp</file>
        <file>image/EnergyIDLE5.bmp</file>
        <file>image/EnergyIDLE6.bmp</file>
        <file>image/EnergyIDLE7.bmp</file>
        <file>image/EnergyIDLE8.bmp</file>
        <file>image/EnergyIDLE9.bmp</file>
        <file>image/EnergyIDLE10.bmp</file>
        <file>image/EnergyIDLE11.bmp</file>
        <file>image/EnergyIDLE12.bmp</file>
        <file>image/EnergyIDLE13.bmp</file>
        <file>image/EnergyIDLE14.bmp</file>
        <file>image/IceIDLE1.bmp</file>
        <file>image/IceIDLE2.bmp</file>
        <file>image/IceIDLE3.bmp</file>
        <file>image/IceIDLE4.bmp</file>
        <file>image/IceIDLE5.bmp</file>
        <file>image/IceIDLE6.bmp</file>
        <file>image/IceIDLE7.bmp</file>
        <file>image/IceIDLE8.bmp</file>
        <file>image/IceIDLE9.bmp</file>
        <file>image/IceIDLE10.bmp</file>
        <file>image/IceIDLE11.bmp</file>
        <file>image/IceIDLE12.bmp</file>
        <file>image/IceIDLE13.bmp</file>
        <file>image/IceIDLE14.bmp</file>
        <file>image/StoneIDLE1.bmp</file>
        <file>image/StoneIDLE2.bmp</file>
        <file>image/StoneIDLE3.bmp</file>
        <file>image/StoneIDLE4.bmp</file>
        <file>image/StoneIDLE5.bmp</file>
        <file>image/StoneIDLE6.bmp</file>
        <file>image/StoneIDLE7.bmp</file>
        <file>image/StoneIDLE8.bmp</file>
        <file>image/StoneIDLE9.bmp</file>
        <file>image/StoneIDLE10.bmp</file>
        <file>image/StoneIDLE11.bmp</file>
        <file>image/StoneIDLE12.bmp</file>
        <file>image/StoneIDLE13.bmp</file>
        <file>image/StoneIDLE14.bmp</file>
        <file>image/StoneIDLE15.bmp</file>
        <file>image/StoneIDLE16.bmp</file>
        <file>image/StoneIDLE17.bmp</file>
        <file>image/StoneIDLE18.bmp</file>
        <file>image/ThunderIDLE1.bmp</file>
        <file>image/ThunderIDLE2.bmp</file>
        <file>image/ThunderIDLE3.bmp</file>
        <file>image/ThunderIDLE4.bmp</file>
        <file>image/ThunderIDLE5.bmp</file>
        <file>image/ThunderIDLE6.bmp</file>
        <file>image/ThunderIDLE7.bmp</file>
        <file>image/ThunderIDLE8.bmp</file>
        <file>image/ThunderIDLE9.bmp</file>
        <file>image/ThunderIDLE10.bmp</file>
        <file>image/ThunderIDLE11.bmp</file>
        <file>image/ThunderIDLE12.bmp</file>
        <file>image/WaterIDLE1.bmp</file>
        <file>image/WaterIDLE2.bmp</file>
        <file>image/WaterIDLE3.bmp</file>
        <file>image/WaterIDLE4.bmp</file>
        <file>image/WaterIDLE5.bmp</file>
        <file>image/WaterIDLE6.bmp</file>
        <file>image/WaterIDLE7.bmp</file>
        <file>image/WaterIDLE8.bmp</file>
        <file>image/WaterIDLE9.bmp</file>
        <file>image/WaterIDLE10.bmp</file>
        <file>image/WaterIDLE11.bmp</file>
        <file>image/WaterIDLE12.bmp</file>
        <file>image/WaterIDLE13.bmp</file>
        <file>image/WaterIDLE14.bmp</file>
        <file>image/WaterIDLE15.bmp</file>
        <file>image/WaterIDLE16.bmp</file>
        <file>image/WaterIDLE17.bmp</file>
        <file>image/WaterIDLE18.bmp</file>
        <file>image/WaterIDLE19.bmp</file>
        <file>image/WaterIDLE20.bmp</file>
        <file>image/TunderShooting8.bmp</file>
        <file>image/TunderShooting7.bmp</file>
        <file>image/TunderShooting6.bmp</file>
        <file>image/TunderShooting5.bmp</file>
        <file>image/TunderShooting4.bmp</file>
        <file>image/TunderShooting3.bmp</file>
        <file>image/TunderShooting2.bmp</file>
        <file>image/TunderShooting1.bmp</file>
        <file>image/PosionShooting1.bmp</file>
        <file>image/PosionShooting2.bmp</file>
        <file>image/PosionShooting3.bmp</file>
        <file>image/PosionShooting4.bmp</file>
        <file>image/PosionShooting5.bmp</file>
        <file>image/PosionShooting6.bmp</file>
        <file>image/PosionShooting7.bmp</file>
        <file>image/PosionShooting8.bmp</file>
        <file>image/PosionShooting9.bmp</file>
        <file>image/PosionShooting10.bmp</file>
        <file>image/PosionShooting11.bmp</file>
        <file>image/PosionShooting12.bmp</file>
        <file>image/PosionShooting13.bmp</file>
        <file>image/PosionShooting14.bmp</file>
        <file>image/PosionShooting15.bmp</file>
        <file>image/PosionShooting16.bmp</file>
        <file>image/PosionShooting17.bmp</file>
        <file>image/PosionShooting18.bmp</file>
        <file>image/PosionShooting19.bmp</file>
        <file>image/PosionShooting20.bmp</file>
        <file>image/PosionShooting21.bmp</file>
        <file>image/PosionShooting22.bmp</file>
        <file>image/PosionShooting23.bmp</file>
        <file>image/PosionShooting24.bmp</file>
        <file>image/PosionShooting25.bmp</file>
        <file>image/PosionShooting26.bmp</file>
        <file>image/PosionShooting27.bmp</file>
        <file>image/WaterShooting1.bmp</file>
        <file>image/WaterShooting2.bmp</file>
        <file>image/WaterShooting3.bmp</file>
        <file>image/WaterShooting4.bmp</file>
        <file>image/WaterShooting5.bmp</file>
        <file>image/StoneShooting1.bmp</file>
        <file>image/StoneShooting2.bmp</file>
        <file>image/StoneShooting3.bmp</file>
        <file>image/StoneShooting4.bmp</file>
        <file>image/StoneShooting5.bmp</file>
        <file>image/StoneShooting6.bmp</file>
        <file>image/IceShooting1.bmp</file>
        <file>image/IceShooting2.bmp</file>
        <file>image/IceShooting3.bmp</file>
        <file>image/IceShooting4.bmp</file>
        <file>image/IceShooting5.bmp</file>
        <file>image/IceShooting6.bmp</file>
        <file>image/IceShooting7.bmp</file>
        <file>image/IceShooting8.bmp</file>
        <file>image/bullet_Energy.bmp</file>
        <file>image/bullet_HeavyStone.bmp</file>
        <file>image/bullet_Ice.bmp</file>
        <file>image/bullet_Water.bmp</file>
        <file>image/bullet_ThunderGem.bmp</file>
        <file>image/LoadSystem/LoadUI_SLOT.jpg</file>
        <file>image/LoadSystem/LoadUI_SLOT_Empty.jpg</file>
        <file>image/LoadSystem/Save_Icon.bmp</file>
    </qresource>
</RCC>
